▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,w,w,w,w
═,═,╗,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,w,w,w,w,w
▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,╔,═,I,═,═,═,═,═,╦,═,═,═,═,═,═,═,═,═,╝,▓,▓,w,w,w,w,w
▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w
▓,▓,╚,═,S,═,═,═,═,═,═,═,═,═,╦,═,═,═,═,═,═,═,═,═,╝,w,w,w,w,w,w,w,S,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w
▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w
▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,╔,═,═,═,═,═,═,╩,═,═,═,═,═,═,═,═,═,═,═,╦,═,═,═,═,═,╩,═,═,═,═,═,I,═,═,═,═,╗,▓,▓,w,w,w,w
▓,▓,▓,▓,▓,▓,▓,S,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,w,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,▓,w,w,w,w,▓,▓,▓,▓,▓,▓,▓,▓,S,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,w,w,w,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,I,▓,▓,▓,▓,▓,▓,w,w,w,w,w,▓,▓,▓,▓,▓,╚,═,═,S,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,w,w,w,w,w,w,w,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,w,▓,▓,w,I,═,═,═,╩,═,═,═,═,╝,▓,▓,▓,▓,w,w,w,w,w,w,w,w,w,w,▓,▓,▓,▓,▓,▓,w,w,w
▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,w,w,▓,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w,w,w,w,w,w,w,w,w,▓,▓,w,w,w
▓,▓,▓,▓,╔,═,═,╩,═,═,═,╗,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
▓,▓,▓,▓,I,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,╚,═,═,═,═,═,╬,═,═,═,═,═,═,═,═,═,╗,▓,▓,▓,▓,▓,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,w,w,w,w,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w
▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,S,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w
▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w
▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,╔,═,═,═,═,═,═,═,═,═,═,═,═,═,═,w,w
═,═,═,═,╣,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,I,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w
w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w
w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w
w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,╠,═,═,═,═,═,╬,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w
w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w
w,w,w,w,S,═,═,═,═,═,═,╦,═,═,═,═,═,╝,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,╔,╝,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,▓,▓,╔,═,╝,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,╔,═,═,═,═,╣,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,╔,╝,w,w,w,w,║,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,║,═,═,╝,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,╠,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w
w,w,w,w,╔,═,═,═,═,═,═,╣,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w
w,w,w,w,║,▓,▓,▓,▓,▓,▓,║,▓,▓,▓,▓,▓,▓,▓,▓,▓,║,w,w,w,w,w,S,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w,w
w,w,w,w,║,▓,▓,▓,▓,▓,▓,╚,═,═,═,═,═,I,═,═,═,╩,═,═,═,═,═,╝,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,▓,w,w,w,w,w,w,w,w